name "envire_exporters"
import_types_from "envire_maps"

task_context "MLSMapKalmanExporter" do
    property "path", "std::string"
    property "mls_resolution", "double", 0.1
    
    output_port "map", spatio_temporal('/maps/grid/MLSMapKalman')
    
    operation("writeMap")
end

task_context "MLSMapPrecalculatedExporter" do
    property "path", "std::string"
    property "mls_resolution", "double", 0.1
    
    output_port 'map', spatio_temporal('/maps/grid/MLSMapPrecalculated')
    
    operation("writeMap")
end
